void main (){
  //6.Desenvolver um programa em Dart que calcule a média de 3 notas de um aluno. Verifique se a média for maior ou igual a 7 o aluno está aprovado, caso a média esteja entre 7 a 6 informar Exame e caso contrário Reprovado.




  double media = 0;
  

  double num1 = 10;
  double num2 = 9;
  double num3 = 8;
  double num4 = 10;
  
 media = (num1+num2+num3+num4)/4;
  
  
  if (media >= 7){
        print ("Aprovado "+ '$media');
    }else {
        print ("Reprovado " + '$media');
  }
 
  if (media >= 9){
    print ("Nota A");
  } else if (media <= 8.9 && media >= 8){
    print ("Nota B");
  } else if (media <= 7.9 && media >= 7) {
    print ("Nota C");
  } else {
    print ("Nota F");
  }
  
}